<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言MySQL 中的字段，主要有四种数据类型：  整型（整数）  小数  字符串类型  时间日期类型   下面来详细讲一讲。 整数类型整数类型的分类MySQL中，整型有五种：  迷你整型：tinyint，使用1个字节存储整数，最多存储256个整数（-128~127）。  短整型：smallint，使用2个字节存储整数。  中整型：mediumint，使用3个字节存储整数。  标准整型：int，使">
<meta property="og:type" content="article">
<meta property="og:title" content="04-MySQL字段的数据类型">
<meta property="og:url" content="http://example.com/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/04-MySQL%E5%AD%97%E6%AE%B5%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="天伟小站">
<meta property="og:description" content="前言MySQL 中的字段，主要有四种数据类型：  整型（整数）  小数  字符串类型  时间日期类型   下面来详细讲一讲。 整数类型整数类型的分类MySQL中，整型有五种：  迷你整型：tinyint，使用1个字节存储整数，最多存储256个整数（-128~127）。  短整型：smallint，使用2个字节存储整数。  中整型：mediumint，使用3个字节存储整数。  标准整型：int，使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.smyhvae.com/20200423_1050.png">
<meta property="og:image" content="https://img.smyhvae.com/20200423_1055.png">
<meta property="article:published_time" content="2021-12-01T02:00:25.910Z">
<meta property="article:modified_time" content="2021-11-28T04:47:39.628Z">
<meta property="article:author" content="张天伟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.smyhvae.com/20200423_1050.png">

<link rel="canonical" href="http://example.com/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/04-MySQL%E5%AD%97%E6%AE%B5%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>04-MySQL字段的数据类型 | 天伟小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天伟小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">盐城工学院</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/04-MySQL%E5%AD%97%E6%AE%B5%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张天伟">
      <meta itemprop="description" content="欢迎访问！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天伟小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          04-MySQL字段的数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-01 10:00:25" itemprop="dateCreated datePublished" datetime="2021-12-01T10:00:25+08:00">2021-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-28 12:47:39" itemprop="dateModified" datetime="2021-11-28T12:47:39+08:00">2021-11-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><ArticleTopAd></ArticleTopAd></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>MySQL 中的字段，主要有四种数据类型：</p>
<ul>
<li><p>整型（整数）</p>
</li>
<li><p>小数</p>
</li>
<li><p>字符串类型</p>
</li>
<li><p>时间日期类型</p>
</li>
</ul>
<p>下面来详细讲一讲。</p>
<h2 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h2><h3 id="整数类型的分类"><a href="#整数类型的分类" class="headerlink" title="整数类型的分类"></a>整数类型的分类</h3><p>MySQL中，整型有五种：</p>
<ul>
<li><p>迷你整型：tinyint，使用<strong>1个字节</strong>存储整数，最多存储256个整数（-128~127）。</p>
</li>
<li><p>短整型：smallint，使用<strong>2个字节</strong>存储整数。</p>
</li>
<li><p>中整型：mediumint，使用<strong>3个字节</strong>存储整数。</p>
</li>
<li><p>标准整型：int，使用<strong>4个字节</strong>存储整数。</p>
</li>
<li><p>大整型：bigint，使用<strong>8个字节</strong>存储。</p>
</li>
</ul>
<p><strong>强调</strong>：</p>
<p>（1）如果你不知道用哪一种，或者懒得计算，那就用标准整型 <code>int</code>吧，这个用的最多。</p>
<p>（2）整型在 MySQL 中默认是有符号的，即有正负；无符号需要使用 <code>unsigned</code> 修饰整型，代表正整数。</p>
<p><strong>举例</strong>：</p>
<p>在指定的表中新增 age 字段，要求 age 是正整数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_qiangu1 <span class="keyword">add</span> age <span class="type">int</span> unsigned;</span><br></pre></td></tr></table></figure>

<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><p>如果需要新建整型的字段，设计思路如下：</p>
<p>（1）确定需要存储的数据是整数。</p>
<p>（2）预估整数的范围，选择合适的整数类型。</p>
<p>（3）确定这个整数是否需要包含负数。</p>
<h3 id="整数类型的取值范围"><a href="#整数类型的取值范围" class="headerlink" title="整数类型的取值范围"></a>整数类型的取值范围</h3><p>todo。参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/slyjit/article/details/54290486">https://blog.csdn.net/slyjit/article/details/54290486</a></p>
<h3 id="整数类型的显示宽度、零填充"><a href="#整数类型的显示宽度、零填充" class="headerlink" title="整数类型的显示宽度、零填充"></a>整数类型的显示宽度、零填充</h3><blockquote>
<p>我们在很多设计表中，可能会看到比如 <code>int(11)</code>这种数据类型，这里面的 <code>11</code>代表的就是<code>显示宽度</code>。</p>
</blockquote>
<p>所谓的<strong>显示宽度</strong>，其实就是显示的时候，看到的最少数字个数。</p>
<p>比如 int(2) ，表示不管你的数值是多少，最少可以看到两个数字。假如你存的数值是9，没有满两位，就会在前面补零，显示为<code>09</code>；假如你的数值是120，超过了显示宽度，则直接显示原始值，不会做<strong>零填充</strong>。</p>
<p><strong>显示宽度的注意事项</strong>：</p>
<ul>
<li><p>显示宽度只适用于 MySQL 的整数类型。</p>
</li>
<li><p>显示宽度只是指明 MySQL 整数类型最少显示的数字个数（可以通过desc查看表字段显示）。</p>
</li>
<li><p><strong>显示宽度只是在显示的时候改变数值的样式，不会对原本的值进行更改</strong>。</p>
</li>
<li><p>显示宽度和数值类型的取值范围无关。例如int(10) 他的取值范围依然是(-2 147 483 648，2 147 483 647)。</p>
</li>
</ul>
<p><strong>零填充的注意事项</strong>：</p>
<ul>
<li><p>要想让显示宽度自动进行<strong>零填充</strong>，必须要配合 <code>ZEROFILL</code>这个关键字一起使用。</p>
</li>
<li><p><strong>零填充只能针对正整数</strong>，也就是说，<code>ZEROFILL</code> 要求整型为无符号型。</p>
</li>
</ul>
<p><strong>举例</strong>：</p>
<p>1、新建一张表，然后在这张表中新增 num1 字段，要求 num1 显示3位，不够3位的自动进行零填充：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 新建一张表</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> table_qiangu1 (</span><br><span class="line">  id <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 显示宽度有效（正确写法）</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_qiangu1 <span class="keyword">add</span> num1 <span class="type">int</span>(<span class="number">3</span>) zerofill;</span><br><span class="line"></span><br><span class="line"># 对比：普通写法，显示宽度无效</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_qiangu1 <span class="keyword">add</span> num2 <span class="type">int</span>(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"># 对比：普通写法</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_qiangu1 <span class="keyword">add</span> num3 <span class="type">int</span>;</span><br></pre></td></tr></table></figure>

<p>上述命令中，如果把 <code>zerofill</code> 这个关键字去掉，是达不到显示宽度的效果的。执行完上述命令后，我们执行 <code>desc table_qiangu1</code> 命令，对比一下 num1、num2、num3 的字段结构就知道了：</p>
<p><img src="https://img.smyhvae.com/20200423_1050.png"></p>
<p>上方截图可以看到，只有 num1 才有显示宽度，它可以进行零填充，num2、num3不行。我们往表中插入整数 <code>6</code>，然后看看显示结果，就一目了然：</p>
<p><img src="https://img.smyhvae.com/20200423_1055.png"></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://juejin.im/post/5b24a2c251882574d73c6f82">MySql数据库 数值类型的显示宽度</a></p>
<h2 id="小数"><a href="#小数" class="headerlink" title="小数"></a>小数</h2><p>MySQL 中的小数分为两大类：</p>
<p>浮点型的数据分为两种：</p>
<ul>
<li><p>单精度：float，使用4个字节存储，精度范围为6-7位有效数字。</p>
</li>
<li><p>双精度：double，使用8个字节存储，精度范围为14-15位有效数字。</p>
</li>
</ul>
<p>注意：</p>
<ul>
<li><p>浮点数超过精度范围会自动进行四舍五入。</p>
</li>
<li><p>精度可以指定整数和小数部分。比如</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/03-MySQL%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="prev" title="03-MySQL的基本操作">
      <i class="fa fa-chevron-left"></i> 03-MySQL的基本操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/05-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="05-MySQL数据库的常用命令">
      05-MySQL数据库的常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">整数类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">整数类型的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%96%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="nav-number">2.3.</span> <span class="nav-text">整数类型的取值范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%98%BE%E7%A4%BA%E5%AE%BD%E5%BA%A6%E3%80%81%E9%9B%B6%E5%A1%AB%E5%85%85"><span class="nav-number">2.4.</span> <span class="nav-text">整数类型的显示宽度、零填充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">小数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张天伟</p>
  <div class="site-description" itemprop="description">欢迎访问！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">261</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张天伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
