<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL 安装MySQL（Mac版）步骤1、下载安装包并安装：MySQL 下载地址：https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;mysql&#x2F;   步骤2、配置环境变量打开 ~&#x2F;.bash_profile 文件，在文件的末尾，添加如下内容，即可配置环境变量： 12345# mysqlexport PATH&#x3D;$&amp;#123;PATH&amp;#125;:&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="02-MySQL的安装和Navicat软件使用">
<meta property="og:url" content="http://example.com/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/02-MySQL%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8CNavicat%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="天伟小站">
<meta property="og:description" content="MySQL 安装MySQL（Mac版）步骤1、下载安装包并安装：MySQL 下载地址：https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;mysql&#x2F;   步骤2、配置环境变量打开 ~&#x2F;.bash_profile 文件，在文件的末尾，添加如下内容，即可配置环境变量： 12345# mysqlexport PATH&#x3D;$&amp;#123;PATH&amp;#125;:&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.smyhvae.com/20200415_1707.png">
<meta property="og:image" content="http://img.smyhvae.com/20200415_1708.png">
<meta property="og:image" content="http://img.smyhvae.com/20200416_1157.png">
<meta property="og:image" content="http://img.smyhvae.com/20200416_1159.png">
<meta property="og:image" content="http://img.smyhvae.com/20200416_1127.png">
<meta property="og:image" content="http://img.smyhvae.com/20200416_1138.png">
<meta property="og:image" content="http://img.smyhvae.com/20200416_1202.png">
<meta property="og:image" content="http://img.smyhvae.com/20200416_1259.png">
<meta property="article:published_time" content="2021-12-01T02:00:25.905Z">
<meta property="article:modified_time" content="2021-11-28T04:47:39.627Z">
<meta property="article:author" content="张天伟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.smyhvae.com/20200415_1707.png">

<link rel="canonical" href="http://example.com/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/02-MySQL%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8CNavicat%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>02-MySQL的安装和Navicat软件使用 | 天伟小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天伟小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">盐城工学院</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/02-MySQL%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8CNavicat%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张天伟">
      <meta itemprop="description" content="欢迎访问！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天伟小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02-MySQL的安装和Navicat软件使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-01 10:00:25" itemprop="dateCreated datePublished" datetime="2021-12-01T10:00:25+08:00">2021-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-28 12:47:39" itemprop="dateModified" datetime="2021-11-28T12:47:39+08:00">2021-11-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><ArticleTopAd></ArticleTopAd></p>
<h2 id="MySQL-安装"><a href="#MySQL-安装" class="headerlink" title="MySQL 安装"></a>MySQL 安装</h2><h3 id="MySQL（Mac版）"><a href="#MySQL（Mac版）" class="headerlink" title="MySQL（Mac版）"></a>MySQL（Mac版）</h3><h3 id="步骤1、下载安装包并安装："><a href="#步骤1、下载安装包并安装：" class="headerlink" title="步骤1、下载安装包并安装："></a>步骤1、下载安装包并安装：</h3><p>MySQL 下载地址：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a></p>
<p><img src="http://img.smyhvae.com/20200415_1707.png"></p>
<p><img src="http://img.smyhvae.com/20200415_1708.png"></p>
<h4 id="步骤2、配置环境变量"><a href="#步骤2、配置环境变量" class="headerlink" title="步骤2、配置环境变量"></a>步骤2、配置环境变量</h4><p>打开 <code>~/.bash_profile</code> 文件，在文件的末尾，添加如下内容，即可配置环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysql</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:/usr/<span class="built_in">local</span>/mysql/bin</span><br><span class="line"><span class="comment">#快速启动、结束MySQL服务, 可以使用alias命令</span></span><br><span class="line"><span class="built_in">alias</span> mysqlstart=<span class="string">&#x27;sudo /usr/local/mysql/support-files/mysql.server start&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> mysqlstop=<span class="string">&#x27;sudo /usr/local/mysql/support-files/mysql.server stop&#x27;</span></span><br></pre></td></tr></table></figure>

<p>配置好环境变量后，在终端输入 <code>source ~/.bash_profile</code> 命令，让配置生效。</p>
<p>在终端的任何位置，输入如下命令，即可进入 mysql 命令的执行窗口：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql <span class="operator">-</span>u root <span class="operator">-</span>p</span><br></pre></td></tr></table></figure>

<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5cc2a52ce51d456e7079f27f">MySQL安装（Mac版）</a></li>
</ul>
<h3 id="步骤3、继续配置环境变量"><a href="#步骤3、继续配置环境变量" class="headerlink" title="步骤3、继续配置环境变量"></a>步骤3、继续配置环境变量</h3><p>在 <code>~/.bash_profile</code> 中配置好环境变量后，发现每次重启终端后，配置都会失效，需要重新执行 <code>source ~/.bash_profile</code> 命令。</p>
<p>原因是，zsh加载的是 <code>~/.zshrc</code>文件，而 <code>.zshrc</code> 文件中并没有定义任务环境变量。</p>
<p>解决办法：打开 <code>~/.zshrc</code> 文件，在文件的末尾，添加如下内容即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/science_Lee/article/details/79214127">https://blog.csdn.net/science_Lee/article/details/79214127</a></p>
<h2 id="Navicat-Premium-软件初体验"><a href="#Navicat-Premium-软件初体验" class="headerlink" title="Navicat Premium 软件初体验"></a>Navicat Premium 软件初体验</h2><p>Navicat Premium 软件是一种数据库管理的GUI软件，采用可视化的方式来查看和操作数据库，非常方便。支持的数据库有： MySQL、MongoDB、SQL Server、SQLite、Oracle 及 PostgreSQL等。</p>
<p>安装好 Navicat Premium 软件之后，我们来看看这个软件是怎么用的。</p>
<h3 id="新建表和数据"><a href="#新建表和数据" class="headerlink" title="新建表和数据"></a>新建表和数据</h3><p>1、新建连接：</p>
<p>打开 Navicat Premium 软件，选择菜单栏「文件-新建连接-mysql」，然后选择如下配置，即可在本地新建一个数据库连接：</p>
<p><img src="http://img.smyhvae.com/20200416_1157.png"></p>
<p>2、选中连接后，右键新建数据库：</p>
<p><img src="http://img.smyhvae.com/20200416_1159.png"></p>
<p><img src="http://img.smyhvae.com/20200416_1127.png"></p>
<p>3、选中数据库之后，新建表 <code>qiangu_student_table</code>：</p>
<p><img src="http://img.smyhvae.com/20200416_1138.png"></p>
<p>4、在表中添加字段：</p>
<p><img src="http://img.smyhvae.com/20200416_1202.png"></p>
<p>5、字段建好后，开始在表中插入数据：</p>
<p><img src="http://img.smyhvae.com/20200416_1259.png"></p>
<h3 id="导入外部-sql-文件"><a href="#导入外部-sql-文件" class="headerlink" title="导入外部 sql 文件"></a>导入外部 sql 文件</h3><p>在 Navicat中，选中当前 database 之后，右键选择“运行sql文件”，即可导入外部sql文件。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/01-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="01-数据库的基础知识">
      <i class="fa fa-chevron-left"></i> 01-数据库的基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/03-MySQL%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="next" title="03-MySQL的基本操作">
      03-MySQL的基本操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">MySQL 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%EF%BC%88Mac%E7%89%88%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL（Mac版）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41%E3%80%81%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85%E5%B9%B6%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">步骤1、下载安装包并安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42%E3%80%81%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">步骤2、配置环境变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43%E3%80%81%E7%BB%A7%E7%BB%AD%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">步骤3、继续配置环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navicat-Premium-%E8%BD%AF%E4%BB%B6%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">Navicat Premium 软件初体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E8%A1%A8%E5%92%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">新建表和数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%A4%96%E9%83%A8-sql-%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">导入外部 sql 文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张天伟</p>
  <div class="site-description" itemprop="description">欢迎访问！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">261</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张天伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
