<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL 的一些简单命令我们可以在 Navicat Premium 软件中，创建数据库和表，然后输入查询命令来查询数据。选择菜单栏「查询-&gt;新建查询-&gt;输入 sql 命令-&gt;运行」即可，效果如下：  我们还可以直接在终端输入命令行来操作。 注意，在 Mac 终端执行 sql 命令时，命令的末尾必须加上;（英文格式的分号）。效果如下：  MySQL 命令行的一些简单命令如下。">
<meta property="og:type" content="article">
<meta property="og:title" content="05-MySQL数据库的常用命令">
<meta property="og:url" content="http://example.com/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/05-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="天伟小站">
<meta property="og:description" content="MySQL 的一些简单命令我们可以在 Navicat Premium 软件中，创建数据库和表，然后输入查询命令来查询数据。选择菜单栏「查询-&gt;新建查询-&gt;输入 sql 命令-&gt;运行」即可，效果如下：  我们还可以直接在终端输入命令行来操作。 注意，在 Mac 终端执行 sql 命令时，命令的末尾必须加上;（英文格式的分号）。效果如下：  MySQL 命令行的一些简单命令如下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/qianguyihao/Web/blob/master/img/20200417_1750.png">
<meta property="og:image" content="https://github.com/qianguyihao/Web/blob/master/img/20200417_1700.png">
<meta property="og:image" content="https://github.com/qianguyihao/Web/blob/master/img/20200418_2300.png">
<meta property="og:image" content="https://github.com/qianguyihao/Web/blob/master/img/20200418_2305.png">
<meta property="og:image" content="https://github.com/qianguyihao/Web/blob/master/img/20200418_2310.png">
<meta property="og:image" content="https://github.com/qianguyihao/Web/blob/master/img/20200418_2315.png">
<meta property="article:published_time" content="2021-12-01T02:00:25.914Z">
<meta property="article:modified_time" content="2021-11-28T04:47:39.628Z">
<meta property="article:author" content="张天伟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/qianguyihao/Web/blob/master/img/20200417_1750.png">

<link rel="canonical" href="http://example.com/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/05-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>05-MySQL数据库的常用命令 | 天伟小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天伟小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">盐城工学院</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/05-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张天伟">
      <meta itemprop="description" content="欢迎访问！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天伟小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05-MySQL数据库的常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-01 10:00:25" itemprop="dateCreated datePublished" datetime="2021-12-01T10:00:25+08:00">2021-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-28 12:47:39" itemprop="dateModified" datetime="2021-11-28T12:47:39+08:00">2021-11-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><ArticleTopAd></ArticleTopAd></p>
<h2 id="MySQL-的一些简单命令"><a href="#MySQL-的一些简单命令" class="headerlink" title="MySQL 的一些简单命令"></a>MySQL 的一些简单命令</h2><p>我们可以在 Navicat Premium 软件中，创建数据库和表，然后输入查询命令来查询数据。选择菜单栏「查询-&gt;新建查询-&gt;输入 sql 命令-&gt;运行」即可，效果如下：</p>
<p><img src="https://github.com/qianguyihao/Web/blob/master/img/20200417_1750.png"></p>
<p>我们还可以直接在终端输入命令行来操作。</p>
<p>注意，在 Mac 终端执行 sql 命令时，命令的末尾必须加上<code>;</code>（英文格式的分号）。效果如下：</p>
<p><img src="https://github.com/qianguyihao/Web/blob/master/img/20200417_1700.png"></p>
<p>MySQL 命令行的一些简单命令如下。</p>
<p><strong>以 root 身份进入命令行</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>

<p><strong>查看有哪些数据库</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> databases;</span><br></pre></td></tr></table></figure>

<p><strong>选择进入指定的数据库</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use xxx_database;</span><br><span class="line"></span><br><span class="line"># 举例</span><br><span class="line">use qianguyihao_database;</span><br></pre></td></tr></table></figure>

<p><strong>在当前数据库中，查看有哪些表</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> tables;</span><br></pre></td></tr></table></figure>

<p><strong>在当前数据库中，查询指定表的全部数据</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> xxx_table;</span><br><span class="line"></span><br><span class="line"># 举例</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> qianguyihao_student_table</span><br></pre></td></tr></table></figure>

<p><strong>删除指定的表</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> xxx;</span><br><span class="line"></span><br><span class="line"># 举例</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> qianguyihao_student_table;</span><br></pre></td></tr></table></figure>

<p><strong>删除指定的数据库</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> database qianguyihao_student_table;</span><br></pre></td></tr></table></figure>

<p><strong>创建一个数据库</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database qianguyihao_database2;</span><br></pre></td></tr></table></figure>

<h2 id="where-条件查询"><a href="#where-条件查询" class="headerlink" title="where 条件查询"></a>where 条件查询</h2><p>使用 <code>where</code> 子句可以对表中的数据进行筛选，结果为 true 的行会出现在查询结果中。</p>
<p>语法格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 表名 <span class="keyword">where</span> 条件;</span><br></pre></td></tr></table></figure>

<p>上面的语法格式中，<code>条件</code> 具体要怎么写呢？这个可能有很多种情况。我们继续往下看。</p>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><ul>
<li><code>=</code> 等于</li>
<li><code>&gt;</code> 大于</li>
<li><code>&gt;=</code> 大于等于</li>
<li><code>&lt;</code> 小于</li>
<li><code>&lt;=</code> 小于等于</li>
<li><code>!=</code>：不等于</li>
<li><code>age &gt; 20</code>：查询 age 大于 30 的数据</li>
</ul>
<p><strong>举例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询 age 大于 <span class="number">20</span> 的数据</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> qianguyihao_table <span class="keyword">WHERE</span> age <span class="operator">&gt;</span> <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li><p>AND</p>
</li>
<li><p>OR</p>
</li>
<li><p>NOT</p>
</li>
</ul>
<p><strong>举例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 查询 age 在<span class="number">20</span>至<span class="number">30</span>之间的数据</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> qianguyihao_table <span class="keyword">WHERE</span> age <span class="keyword">BETWEEN</span> <span class="number">20</span> <span class="keyword">AND</span> <span class="number">30</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="范围查询"><a href="#范围查询" class="headerlink" title="范围查询"></a>范围查询</h3><ul>
<li><p><code>in</code> 表示在一个非连续的范围内。</p>
</li>
<li><p><code>between ... and ...</code> 表示在一个连续的范围内</p>
</li>
</ul>
<p>举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 查询 name 为 千古壹号 或者 许嵩的数据</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> qianguyihao_table <span class="keyword">WHERE</span> name <span class="keyword">IN</span> [<span class="string">&#x27;千古壹号&#x27;</span>, <span class="string">&#x27;许嵩&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> qianguyihao_table <span class="keyword">WHERE</span> age <span class="keyword">BETWEEN</span> <span class="number">20</span> <span class="keyword">AND</span> <span class="number">30</span>;</span><br></pre></td></tr></table></figure>

<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><ul>
<li><code>like</code><ul>
<li><code>%</code> 表示任意多个任意字符</li>
<li><code>_</code> 表示一个任意字符</li>
</ul>
</li>
</ul>
<p><code>%</code> 符号举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 查询标题中包含“前端”这两个字的数据（“前端”这两个字的前后可能都有内容）</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> qianguyihao_table <span class="keyword">where</span> `title` <span class="keyword">like</span> &quot;%前端%&quot;;</span><br><span class="line"></span><br><span class="line"># 查询标题以“前端”开头的数据</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> qianguyihao_table <span class="keyword">where</span> `title` <span class="keyword">like</span> &quot;前端%&quot;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>_</code>符号举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询标题，查询条件是：标题中至少有五个字符，而且，这五个字符中，前两个字符一定是“千古”开头的。</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> qianguyihao_table <span class="keyword">WHERE</span> `title` <span class="keyword">LIKE</span> &quot;千古___&quot;;</span><br></pre></td></tr></table></figure>

<h3 id="NULL-的判断"><a href="#NULL-的判断" class="headerlink" title="NULL 的判断"></a>NULL 的判断</h3><ul>
<li><p><code>is null</code> 判断为空</p>
</li>
<li><p><code>is not null</code> 判断为非空</p>
</li>
</ul>
<p>注意，<code>is null</code> 和<strong>空字符串</strong><code>&quot;&quot;</code> 是有区别的。学过 js 基础之后，你应该知道：空字符串并非 null，只不过是里面的值为空而已；空字符串也是会占有内存空间的。</p>
<p>举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> qianguyihao_table <span class="keyword">where</span> name <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">NULL</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="join-联表查询"><a href="#join-联表查询" class="headerlink" title="join 联表查询"></a>join 联表查询</h2><h3 id="联表查询命令"><a href="#联表查询命令" class="headerlink" title="联表查询命令"></a>联表查询命令</h3><ul>
<li><p><code>tableA inner join tableB</code>：表 A 与表 B 匹配的行会出现在结果中。</p>
</li>
<li><p><code>tableA left join tableB</code>：表 A 与表 B 匹配的行会出现在结果中。表 A 中独有的数据，对应表 B 中用 null 填充。</p>
</li>
<li><p><code>tableA right join tableB</code>：表 A 与表 B 匹配的行会出现在结果中。表 B 中独有的数据，对应表 A 中用 null 填充。</p>
</li>
</ul>
<p>光是这样看，不好理解，我们来举个例子。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>现在有下面这两张表：作者表 author、图书表 book。</p>
<p><strong>表 1</strong>、作者表 author：</p>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">authorId</th>
<th align="left">authorName</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">11</td>
<td align="left">王小波</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">12</td>
<td align="left">吴军</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">88</td>
<td align="left">千古壹号</td>
</tr>
</tbody></table>
<p><strong>表 2</strong>、图书表 book：</p>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">bookId</th>
<th align="left">bookName</th>
<th>authorId</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">201</td>
<td align="left">黄金时代</td>
<td>11</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">202</td>
<td align="left">白银时代</td>
<td>11</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">203</td>
<td align="left">青铜时代</td>
<td>11</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">204</td>
<td align="left">浪潮之巅</td>
<td>12</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">205</td>
<td align="left">硅谷之谜</td>
<td>12</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">206</td>
<td align="left">数学之美</td>
<td>12</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">777</td>
<td align="left">设计心理学</td>
<td>99</td>
</tr>
</tbody></table>
<p>注意，表2中的每本图书都有对应的 authorId，这个 authorId 就是对应表1中的 authorId。<strong>通过 authorId 把两张表关联起来</strong>。</p>
<p>通过联表查询上面的两张表，我们来对比一下查询结果。</p>
<p><strong>情况 0</strong>：（inner join）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> author <span class="keyword">INNER</span> <span class="keyword">JOIN</span> book;</span><br></pre></td></tr></table></figure>

<p>查询结果：</p>
<p><img src="https://github.com/qianguyihao/Web/blob/master/img/20200418_2300.png"></p>
<p>上面这种查询，没有意义，因为没有加任何查询条件。</p>
<p><strong>情况 1</strong>：（inner join）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> author <span class="keyword">INNER</span> <span class="keyword">JOIN</span> book <span class="keyword">ON</span> author.authorId <span class="operator">=</span> book.authorId;</span><br></pre></td></tr></table></figure>

<p>查询结果：</p>
<p><img src="https://github.com/qianguyihao/Web/blob/master/img/20200418_2305.png"></p>
<p>上面这行命令，跟下面这行命令等价：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> author, book <span class="keyword">WHERE</span> author.authorId <span class="operator">=</span> book.authorId;</span><br></pre></td></tr></table></figure>

<p><strong>情况 2</strong>：（left join）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> author <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> book <span class="keyword">ON</span> author.authorId <span class="operator">=</span> book.authorId;</span><br></pre></td></tr></table></figure>

<p>查询结果：</p>
<p><img src="https://github.com/qianguyihao/Web/blob/master/img/20200418_2310.png"></p>
<p><strong>情况 3</strong>：（right join）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> author <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> book <span class="keyword">ON</span> author.authorId <span class="operator">=</span> book.authorId;</span><br></pre></td></tr></table></figure>

<p>查询结果：</p>
<p><img src="https://github.com/qianguyihao/Web/blob/master/img/20200418_2315.png"></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qmhball/article/details/8000003">Mysql 联表查询</a></li>
</ul>
<h2 id="自关联查询"><a href="#自关联查询" class="headerlink" title="自关联查询"></a>自关联查询</h2><p>涉及到层级关系时可以用自关联查询。</p>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>当一个查询结果是另一个查询的条件时，这个查询称之为子查询。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/04-MySQL%E5%AD%97%E6%AE%B5%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="prev" title="04-MySQL字段的数据类型">
      <i class="fa fa-chevron-left"></i> 04-MySQL字段的数据类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/01/10-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E8%AE%BE%E8%AE%A1%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F/" rel="next" title="01-Bootstrap入门">
      01-Bootstrap入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">MySQL 的一些简单命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.</span> <span class="nav-text">where 条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.3.</span> <span class="nav-text">范围查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.4.</span> <span class="nav-text">模糊查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL-%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">2.5.</span> <span class="nav-text">NULL 的判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join-%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.</span> <span class="nav-text">join 联表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">联表查询命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.3.</span> <span class="nav-text">参考链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">自关联查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">子查询</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张天伟</p>
  <div class="site-description" itemprop="description">欢迎访问！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">261</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张天伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
